# Get your previewnet or testnet credentials to work within the network from here:
# https://portal.hedera.com/
OPERATOR_ID="Account ID"
OPERATOR_KEY="DER Encoded Private Key"
HEDERA_NETWORK="Here place `previewnet` or `testnet` depending on the network you will use"